:root {
    --scroll-percentage: 0%;
}

@transition-spot: 1.5s ease-in-out forwards;

// => Top right
@spot-2-geometry: calc(1000px + 50vw);

// => Bottom left
@spot-1-geometry: calc(800px + 50vw);



// => Gradient Background
.background {


    .fill-viewport;
    height: 100vh;

    position: absolute;
    overflow: hidden;

    filter: blur(32px);

}

.spot {
    position: absolute;
    background: radial-gradient( circle at center, @brand-main, @gradient-extra 20%, transparent 60% );
    height: @spot-1-geometry;
    width: @spot-1-geometry;
    transform: translate(-50%, -50%);
    top: 120%;
    left: 10%;
}

.spot-2 {
    position: absolute;
    height: @spot-2-geometry;
    width: @spot-2-geometry;
    top: calc(-30% + 10vh);
    left: 80%;
    transform: translate(-50%, -50%);
    opacity: 0%;
    background: radial-gradient( circle at center, @brand-main, fade(@gradient-extra, 70%) 20%, transparent 60% );
    animation: spot-2-default-shift @transition-spot;
}

.spot-2-state {
    animation: spot-2-color-shift @transition-spot;
}
.spot-2-state-remove {
    background: radial-gradient( circle at center, @gradient-active, transparent 60% );
    animation: spot-2-color-shift-remove @transition-spot;
}


// || Background gradient keyframes to activate

/* => Default state = Intro */
@keyframes spot-2-default-shift {
    0% { opacity: 0%; } 100% {opacity: 100%; }

}
  
// => Active state = Color change depending on the parallax image
@keyframes spot-2-color-shift {
    0% {
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
        background: radial-gradient( circle at center, @gradient-active, transparent 60% );
    }
}

// => Inactive state ( temporary ) = Reverting back to initial color
@keyframes spot-2-color-shift-remove {
    0% { opacity: 100%; } 100% { opacity: 0%; }
}


// WRAPPER
.content {

    .vertical-flex;
    .fill-viewport;
    .center-cross;
    .scrollbar;

    z-index: 2;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

// || HOLDER - PARALLAX EFFECT
.parallax-card {


    .fill-width;
    .vertical-flex;
    .center-cross;

    height: auto;
    justify-content: flex-start;

    flex-shrink: 0;
    
    z-index: 3;

    gap: @gap-default;
    padding: @padding-default;

    background-image: @background-default;
    background-attachment: fixed;
    background-repeat: no-repeat;

    background-size: cover;


    border-radius: @border-auto @border-auto 0 0;

}