* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 

  box-sizing: border-box; 
   
}

h1, h2, h3, h4, h5, p, i, span, pre {
  color: white;
}

p, span, pre {
  font-weight: 400;
}

body {

  .center-flex;
  .fill-viewport;
  height: 100%;
  background: @brand-secondary;

}