// Booleans
@enable-effects-mobile: boolean(false);

// || Color
@brand-main: #0080FF;
@brand-secondary: #06101B;
@brand-legacy: #00AAFF;

@gradient-extra: #005cb7;
@gradient-active: #06919c;

// Assets
@background-default: url("");

// || Default variables - globally avaiable
@transition-timing-default: .75s;

@transition-default: @transition-timing-default ease-in-out;
@transition-curve: @transition-timing-default cubic-bezier(.98,0,.34,.66);

// => Used in delays, subtle changes within grouped elements
@transition-sub-step_-mid: .5s;
@transition-sub-step_-quick: .15s;

// => Longer delays
@transition-sub-step_-long: @transition-timing-default;


@margin-very-small: 8px;
@margin-small: 16px;
@margin-default: 28px;
@margin-large: 48px;

@padding-very-small: 8px;
@padding-small: 16px;
@padding-default: 32px;

@gap-very-small: 8px;
@gap-small: 16px;
@gap-default: 32px;
@gap-large: 48px;

@border-auto: 48px;

@blur-level-default: 32px;

/*  
    => INTERPRETATION BY MIXIN ( for width )
    
    phone - below medium
    tab - small to medium
    desktop - medium and beyond

*/
@breakpoint-small: 700px;
@breakpoint-medium: 1200px;

