@item-transition-time_-quick: @transition-sub-step_-mid;
@item-transition-time_-long: @transition-sub-step_-mid;

// || ACTIVE STATES - controlled by javascript scroll handling
.header__active {
    transform: translateY(0%);
    transition: @transition-curve;
}

.full-screen-nav__active > .header__active {
    height: 90svh;

}

.full-screen-nav__active {

    .breakpoint(small, {
        height: 90svh !important;
        transition: @transition-default !important;

    });

    transition: @transition-default !important;

    .link {

        opacity: 0%;
        animation: slide-in @item-transition-time_-long forwards !important;

        each(range(8),{

            &:nth-child(@{value}) {
                animation-delay: @value * .1s !important;
            }

        });

        @keyframes slide-in {
            0% {
                opacity: 0%;
                transform: translateX(120%);

            } 100% {
                opacity: 100%;
                transform: translateX(0%);
            }
            
        }


    }
}

// => Default State
.full-screen-nav {

    .vertical-flex;
    .center-cross;

    .fill-width;
    height: 0svh;

    overflow: hidden;

    transition: @transition-default;

    .donate {

        background-color: white !important;

        h3 {
            color: black
        }

    }

    .link {

        .center-flex;
        .fill-width;
        .text-center;

        flex-basis: 15%;

        transform: translateX(0%);

        background-color: darken(@brand-main, 5%); // FIX: contrast for white text

        animation: slide-out @item-transition-time_-quick ease forwards;
        transition: flex-basis @item-transition-time_-quick, background-color @item-transition-time_-quick;

        h3 {
            transform: scale(1);
            transition: @item-transition-time_-quick;
        }

        &:hover {
            background-color: @brand-secondary;

            flex-basis: 30%;
            transition: @item-transition-time_-long;

            h3 {
                transform: scale(1.2);
                transition: @item-transition-time_-quick;
            }

        }
    
        @keyframes slide-out {
            0% {
                transform: translateX(0%);

            } 100% {
                transform: translateX(120%);
            }
            
        }

        each(range(8),{

            &:nth-child(@{value}) {
                animation-delay: @value * .1s;
            }

        });

    }

}



header {

    width: 100%;
    position: absolute;
    z-index: 3;

    align-self: flex-start;

    transform: translateY(-100%);
    transition: @item-transition-time_-long cubic-bezier(.98,0,.34,.66);

    background: fade(@brand-secondary, 90%);

    overflow: hidden;

    #expand-menu {

        display: none;

        position: absolute;
        left: 100%;
        transform: translateX(calc(-100% - 20px));

        width: 60px;
        height: 40px;

        background-color: fade(white, 10%);
        border-radius: 4px;

        font-size: 1.5em;

        .breakpoint(small, {
            .center-flex;
        });

    }

    nav {

        .horizontal-flex;
        .center-flex;

        gap: @gap-default;
        padding: @padding-small;

        border-bottom: 2px solid fade(white, 28%);

        transition: @transition-default;

        .breakpoint(small, {
            transition: @transition-default;

        });

        svg {
            width: 50px;
            height: 25px;
            fill: white;
        }

        .donate {

            font-size: .9em;

            padding: @padding-very-small;
            padding-inline: @padding-small;
            border-radius: @border-auto;

            border: 1px @brand-main solid;

            cursor: pointer;

            transition: @transition-sub-step_-mid;
            text-decoration: none;

            &:hover {
                background-color: white;
                color: black;

                border: 1px transparent solid;

                transition: @transition-sub-step_-mid;

            }

        }

        .link, .donate {

            .breakpoint(small, {
                
                display: none;

                &:nth-child(1) {
                    display: block;
                }

            });

        }



    }

}