.header-holder {

    .vertical-flex;
    .center-flex;
    .fill-viewport;

    flex-shrink: 0;
    position: relative;
    z-index: 2;

    h1 {
        font-weight: 500;
        font-size: calc(.5vw + 2em);
    }

}
.brand {

    position: relative;

    .center-transform;
    .center-flex;
    .vertical-flex;

    width: 80%;

    gap: @gap-very-small;

    svg {

        height: auto;
        width: 220px;

        fill: @brand-main;

    }

    .slogan-tooltip {

        position: absolute;
        height: auto;
        width: auto;
        z-index: 4;
        
        background-color: fade(@brand-main, 50%);

        padding: @padding-small;
        border-radius: calc(@border-auto / 2);

        bottom: 0%;
        transform: translateY(120%);
        scale: 0;

        display: grid;
        place-items: center;

        transition: scale @transition-sub-step_-mid ease-in-out;


        p {
            font-size: .8em;
        }

    }

    .slogan-container {


        .vertical-flex;
        .center-cross;

        flex-shrink: 0;

        overflow: hidden;

        height: 32px;

        span {
            min-height: 32px;
        }

        &:hover ~ .slogan-tooltip {
            scale: 1;
            transition: scale @transition-sub-step_-mid @transition-sub-step_-mid ease-in-out;
        }

        .slogan-scroller {

            position: relative;

            .vertical-flex;
            .center-cross;

            flex-shrink: 0;
            margin-top: 0px;

            animation: scroll 15s ease-in-out infinite;
            animation-play-state: running;

            @keyframes scroll {
                0% {
                    margin-top: 0px;
                } 10%{
                    margin-top: 0px;
                } 20% {
                    margin-top: -32px;
                } 30% {
                    margin-top: -32px;
                } 40% {
                    margin-top: -64px;
                } 60% {
                    margin-top: -64px;
                } 70% {
                    margin-top: -96px;
                } 90% {
                    margin-top: -96px;
                } 100% {
                    margin-top: 0px;
                }
            }

            &:hover {
                animation-play-state: paused;
                cursor: help;
            }
        }



    }

    
}    

.easter-egg-animation {

    svg {
        width: 300px;
        transition: width @transition-default;
    }

    h1, h2 {
        opacity: 0%;
        display: none;
        transition: opacity @transition-default, display @transition-default;
    }

    path {

        @path-delay-step: .6s;

        animation: loop @path-delay-step*7 infinite ease-in-out;

        &:nth-child(7) {
            animation-delay: @path-delay-step * 1;
        }
        &:nth-child(6) {
            animation-delay: @path-delay-step * 2;
        }
        &:nth-child(5) {
            animation-delay: @path-delay-step * 3;
        }
        &:nth-child(1) {
            animation-delay: @path-delay-step * 4;
        }
        &:nth-child(2) {
            animation-delay: @path-delay-step * 5;
        }
        &:nth-child(3) {
            animation-delay: @path-delay-step * 6;
        }
        &:nth-child(4) {
            animation-delay: @path-delay-step * 7;
        }
    }

    @keyframes loop {

        0% {

            fill: @brand-main;
            stroke: transparent;
            stroke-width: 0px;
            filter: blur(0px) brightness(100%);
            
        }

        50% {

            fill: transparent;
            stroke: @brand-main;
            stroke-width: 8px;
            filter: blur(2px) brightness(20%);

        }

        100% {

            fill: @brand-main;
            stroke: transparent;
            stroke-width: 0px;
            filter: blur(0px) brightness(100%);
        
        }       
        
    }
}

@link-item-height: 30px;

.header-links {

    .horizontal-flex;
    .center-main;

    position: absolute;

    gap: @gap-large * 1.5;

    top: 50%;
    left: 50%;
    rotate: 90deg;
    transform: translate(calc(3 * -.5rem), calc(@link-item-height)); // Translation in the X is due to the extra space that `letter-spacing` adds

    height: calc(@link-item-height * 1.5);

    line-height: calc(@link-item-height * 1.5);
    text-align: center;

    width: 100vw;

    @media only screen and(max-height: 500px) {
        rotate: 0deg;
        left: 50%;
        top: 100%;
        transform: translate(-50%, calc(-100% - 30px));
        padding-bottom: @gap-default;
    }

    // => Vertical text
    a span {   
        cursor: pointer;

        display: inline-block;

        padding-left: calc(@link-item-height / 3);

        letter-spacing: .5em;
        font-size: calc(.4vh + .6em);

        transition: transform .2s ease-in-out;

        &:hover {
            transform: translate(0%, 30%);
            transition: transform .2s ease-in-out;
        }
        
    }


    // => Horizontal Icons
    a i {
        display: none;
        padding-bottom: @gap-default;

        cursor: pointer;

        font-size: 1.5rem;

        transform: scale(100%);
        transition: transform .2s ease-in-out;

        &:hover, &:focus-visible, &:active {
            transform: scale(120%);
            transition: transform .2s ease-in-out;
        }

        &:focus-visible, &:active {
            transform: scale(150%);
        }     

    }
}

.breakpoint(small, {

    .header-links {
        rotate: 0deg;
        left: 50%;
        top: 100%;
        transform: translate(-50%, calc(-100% - 30px));
        padding-bottom: @gap-default;
        
        a span {
            display: none;
        }

        a i {
            display: block;
        }
    }

    .separator-medium[id=for-header] {

        display: block !important;
        position: absolute;
    
        height: 4px;
    
        left: 50%;
        top: 100%;
        transform: translate(-50%, calc(-100% - 8px));
    }
    
    
});
        
.separator-medium[id=for-header] {
    display: none;
}
