// || LOCAL VARIABLES

// => Sroller Arrow Control
@arrow-background: fade(black, 60%);
@arrow-size: 48px;
@arrow-icons-color: white;
@arrow-icons-size: 1.5em;


// => Extra-Project Cards
@extra-project-card-height: 300px;
@extra-project-card-width: 300px;
@extra-project-card-border: 20px;

@extra-project-card-information-height: 70px;
@extra-project-card-information-bg: black;

@extra-project-card-logo: 48px;

@extra-project-card-icons-color: white;
@extra-project-card-icons-size: 1.5em;


// || MISSION
section {
    
    .head {
        background: @brand-main;
        min-height: 0;
        height: 60px;

        h3 {
            text-wrap: balance;
        }

    }
}

// => FULL WIDTH CONTAINER
.mission-holder {

    .vertical-flex;
    .center-cross;
    .center-main;
    
    position: relative;

    width: 100vw;
    height: auto;
    min-height: 500px;

    gap: @gap-large * 2;
    padding: @padding-default;

    padding-top: @padding-default * 2;
    padding-bottom: @padding-default * 2;

    background: black;

    overflow: hidden;

    .backdrop-logo {

        position: absolute;

        height: calc(15vw + 500px);
        width: calc(15vw + 500px);

        left: 0%;
        top: 100%;

        transform: translate(-40%, -70%);

        svg { fill: fade(white, 10%) !important; height: 100%; width: 100%; }

    }

    section {

        .vertical-flex;
        gap: 8px;
        z-index: 3;
        width: 60%;

        &:nth-child(2) {
            align-self: flex-end;
        }

        .breakpoint(medium, {
            width: 80%;

        });

        .breakpoint(small, {
            width: 100%;

        });
        

    }

}


// || EXTRA PROJECTS
.arrow-container {

    position: absolute;

    height: 100%;
    width: 100%;
    z-index: 3;

    .horizontal-flex;
    .center-cross;

    .arrow {
        
        display: flex;

        mix-blend-mode: difference;

        background: @arrow-background;

        height: @arrow-size;
        width: @arrow-size;
        border-radius: 50%;

        .link;

        i {
            margin: auto;
            font-size: @arrow-icons-size;
            font-weight: 600;
            color: darken(@arrow-icons-color, 5%);
        }
        
        
    }
    
    .space {
        flex-grow: 2;
    }


}

// => Project card item
.extra-project-card {

    .horizontal-flex;
    align-items: flex-end;

    gap: @gap-small;

    margin: @margin-small;

    background-image: url("https://images.pexels.com/photos/18221948/pexels-photo-18221948/free-photo-of-beautiful-brunette-woman-in-white-off-the-shoulder-dress-standing-on-a-beach.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;

    border-radius: @extra-project-card-border;
    overflow: hidden;

    width: @extra-project-card-width;
    height: @extra-project-card-height;

    .information {

        .horizontal-flex;
        .center-cross;

        height: @extra-project-card-information-height;
        width: 100%;

        gap: @gap-small;
        
        background-color: @extra-project-card-information-bg;
        padding: @padding-small;

        z-index: 4;
                        

        span {
            flex-grow: 2;
        }

        img {
            
            height: @extra-project-card-logo;
            width: @extra-project-card-logo;
            
            object-fit: cover;

            border-radius: 50%;
        }

        i {
            color: @extra-project-card-icons-color;
            font-size: @extra-project-card-icons-size;
        }

    }
    
}

.extra-projects-container {

    .horizontal-flex;
    .center-cross;

    align-items: flex-start;
    flex: 0;

    width: 100%;

    overflow-x: hidden;
    scrollbar-color: transparent transparent;
    scroll-snap-type: x mandatory;

    .breakpoint(large, {
        gap: @gap-default;
        width: 90%;
    });

    // Helps it snap to place when scrolled
    section {
        
        .horizontal-flex;
        .center-main;

        min-width: 32%;

        scroll-snap-align: start;

        .breakpoint(medium;
            {
                min-width: 50%;
            }
        );

        .breakpoint(small;
            {
                min-width: 100%;
            }
        );

    }

}

// => Rounded card effect
.bottom-card {

    .vertical-flex;
    .center-cross;
    .center-main;

    position: relative;

    width: 100vw;
    height: auto;

    margin-bottom: @margin-large;
    padding: @padding-default;
    gap: @gap-small;
    
    border-radius: 0px 0px @border-auto @border-auto;

    background-color: white;

    p:nth-child(1) {
        color: black;
        letter-spacing: .2em;
        
    }

    .scroller-layout {

        position: relative;
        .vertical-flex;
        .center-cross;
        .center-main;

        width: 100%;
        height: 100%;

        border-radius: @border-auto - 8px;
        overflow: hidden;


        .breakpoint(medium, {
            width: 100%;
        });

        .breakpoint(large, {
            gap: @gap-default;
            width: 90%;
        });


    }



}