// || LOCAL VARIABLES

// => Project Card
@project-card-height: 356px;
@project-card-width: 200px; // obsolete
@project-card-blur: @blur-level-default;
@project-card-radius: 24px;

@project-card-image-scale: 120%;

// => Breakpoint variables
@project-card-height-phone: 400px;
@project-card-image-height-phone: 100px;

 @project-card-height-tablet: 300px;

.light-header {

    .fill-width;

    text-align: start;
    font-weight: 400;
    font-size: 1.8rem;

}

.project-holder {

    .fill-width;

    .horizontal-flex;
    .center-flex;
    
    gap: @gap-default;  

}

.project-card {

    .horizontal-flex;

    position: relative;
    height: @project-card-height;
    min-width: @project-card-width;

    padding: @padding-small;
    border-radius: @project-card-radius;
    
    backdrop-filter: if((@enable-effects-mobile), blur(@project-card-blur), none);
    border: fade(white, 20%) 2px solid;

    overflow: hidden;
    flex-grow: auto;
    gap: @gap-small;
    
    transition: flex-basis .15s .15s ease-in-out;

    cursor: pointer;

    .project-logo {
        max-height: auto; 
        max-width: auto;
        
        transform: scale(@project-card-image-scale);
        background: @brand-legacy;
        mask-image: linear-gradient(black, transparent 90%);
        
        transition: all @transition-default;
        
    }

    .collapsed-title {

        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -120%);
        font-size: 1.3rem;
        opacity: 100%;
        transition: top .15s ease-in-out;

    }
    .info {

        .fill-height;
        .fill-width;
        .vertical-flex;

        justify-content: flex-start;

        gap: @gap-small;

        opacity: 0%;
        top: -50%;
    
    
        transition: opacity @transition-default, top @transition-default;

        p {
            &:nth-child(2) {
                flex-grow: 2;
            }

            &:nth-child(3) {
                .text-bold;
            }

        }

        .button {
            border-radius: 10px;
        }

    }
    


}

// => Top level breakpoint since entire layout changes 
.breakpoint(small, {    
  
    .project-holder {
        .vertical-flex;
    }
      
   .project-card {

        .fill-width;
        .vertical-flex;
        .center-flex;
        min-height: @project-card-height-phone;

        transition: width @transition-default;


        .project-logo {

            height: @project-card-image-height-phone;
            max-width: 100%;
            border-radius: 16px;

            mask-image: unset;

            transform: scale(1);
            margin: @margin-default / 2;
                    
        }

        .collapsed-title {

            top: 140%; 
            transition: top .15s ease-in-out;

        }

        .info {

            .center-cross;       

        }

    } 
 
 });


 .breakpoint(medium, {    
  
    .project-holder {
        .vertical-flex;
    }
      
   .project-card {

        .fill-width;
        height: @project-card-height-tablet;

        transition: width @transition-default;

        .project-logo {

            max-height: @project-card-height-tablet / @padding-small;

            border-radius: @project-card-radius - @padding-small;
            mask-image: unset;
            
            transform: scale(1);
            transition: all @transition-default;
    
        }

        .collapsed-title {
            top: 140%; 
            transition: top .15s ease-in-out;
        }

        .info {
            opacity: 100%;
            transition: opacity .15s .15s ease-in-out;

            p {
                font-size: .9rem;
            }
            
            h2 {
                font-size: 1rem;
            }
        

        }

    } 
 
 });

// => Large screens only ( active effects )
 .breakpoint(large, {    
   
    .project-card {

        flex-basis: 20%;

        &:hover {
            border: solid white 2px;
        }

        .button {
            display: none;
        }


    }
    
    .project-card__active {

        transition: flex-basis @transition-default;
        flex-basis: 60%;

        .button {
            display: block;
        }

        .project-logo {

            border-radius: @project-card-radius - @padding-small;
            mask-image: unset;

            transform: scale(1);
            transition: all @transition-default;
        
        }
    
        .collapsed-title {
            top: 140%; 
            transition: top .15s ease-in-out;
        }
    
        .info {
            opacity: 100%;
            transition: opacity .15s .15s ease-in-out;
        }

    }
    
});